# commerce-platform

./: .claudeignore  .gitignore  README.md  pom.xml
order-service/order-dataaccess/: pom.xml
order-service/order-dataaccess/src/main/java/com/commerce/platform/order/service/dataaccess/config/: JooqConfiguration.java
order-service/order-dataaccess/src/main/java/com/commerce/platform/order/service/dataaccess/converter/: UuidBinaryConverter.java
order-service/order-dataaccess/src/main/java/com/commerce/platform/order/service/dataaccess/inbox/adapter/: OrderInboxRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/commerce/platform/order/service/dataaccess/inbox/entity/: OrderInboxEntity.java
order-service/order-dataaccess/src/main/java/com/commerce/platform/order/service/dataaccess/inbox/mapper/: OrderInboxDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/commerce/platform/order/service/dataaccess/inbox/repository/: OrderInboxJpaRepository.java
order-service/order-dataaccess/src/main/java/com/commerce/platform/order/service/dataaccess/order/adapter/: OrderRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/commerce/platform/order/service/dataaccess/order/entity/: OrderAddressEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemEntityId.java
order-service/order-dataaccess/src/main/java/com/commerce/platform/order/service/dataaccess/order/mapper/: OrderDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/commerce/platform/order/service/dataaccess/order/repository/: OrderJpaRepository.java
order-service/order-dataaccess/src/main/java/com/commerce/platform/order/service/dataaccess/outbox/adapter/: OrderOutboxRepositoryImpl.java
order-service/order-dataaccess/src/main/java/com/commerce/platform/order/service/dataaccess/outbox/entity/: OrderOutboxEntity.java
order-service/order-dataaccess/src/main/java/com/commerce/platform/order/service/dataaccess/outbox/mapper/: OrderOutboxDataAccessMapper.java
order-service/order-dataaccess/src/main/java/com/commerce/platform/order/service/dataaccess/outbox/repository/: OrderOutboxJpaRepository.java
payment-service/payment-dataaccess/: pom.xml
payment-service/payment-dataaccess/src/main/java/com/commerce/platform/payment/service/dataaccess/config/: JooqConfiguration.java
payment-service/payment-dataaccess/src/main/java/com/commerce/platform/payment/service/dataaccess/converter/: UuidBinaryConverter.java
payment-service/payment-dataaccess/src/main/java/com/commerce/platform/payment/service/dataaccess/credit/adapter/: CreditRepositoryImpl.java
payment-service/payment-dataaccess/src/main/java/com/commerce/platform/payment/service/dataaccess/credit/entity/: CreditEntity.java
payment-service/payment-dataaccess/src/main/java/com/commerce/platform/payment/service/dataaccess/credit/mapper/: CreditDataAccessMapper.java
payment-service/payment-dataaccess/src/main/java/com/commerce/platform/payment/service/dataaccess/credit/repository/: CreditCustomRepository.java  CreditCustomRepositoryImpl.java  CreditJpaRepository.java
payment-service/payment-dataaccess/src/main/java/com/commerce/platform/payment/service/dataaccess/inbox/adapter/: PaymentInboxRepositoryImpl.java
payment-service/payment-dataaccess/src/main/java/com/commerce/platform/payment/service/dataaccess/inbox/entity/: PaymentInboxEntity.java
payment-service/payment-dataaccess/src/main/java/com/commerce/platform/payment/service/dataaccess/inbox/mapper/: PaymentInboxDataAccessMapper.java
payment-service/payment-dataaccess/src/main/java/com/commerce/platform/payment/service/dataaccess/inbox/repository/: PaymentInboxJpaRepository.java
payment-service/payment-dataaccess/src/main/java/com/commerce/platform/payment/service/dataaccess/outbox/adapter/: PaymentOutboxRepositoryImpl.java
payment-service/payment-dataaccess/src/main/java/com/commerce/platform/payment/service/dataaccess/outbox/entity/: PaymentOutboxEntity.java
payment-service/payment-dataaccess/src/main/java/com/commerce/platform/payment/service/dataaccess/outbox/mapper/: PaymentOutboxDataAccessMapper.java
payment-service/payment-dataaccess/src/main/java/com/commerce/platform/payment/service/dataaccess/outbox/repository/: PaymentOutboxJpaRepository.java
payment-service/payment-dataaccess/src/main/java/com/commerce/platform/payment/service/dataaccess/payment/adapter/: PaymentRepositoryImpl.java
payment-service/payment-dataaccess/src/main/java/com/commerce/platform/payment/service/dataaccess/payment/entity/: PaymentEntity.java
payment-service/payment-dataaccess/src/main/java/com/commerce/platform/payment/service/dataaccess/payment/mapper/: PaymentDataAccessMapper.java
payment-service/payment-dataaccess/src/main/java/com/commerce/platform/payment/service/dataaccess/payment/repository/: PaymentJpaRepository.java
product-service/product-dataaccess/: pom.xml
product-service/product-dataaccess/src/main/java/com/commerce/platform/product/service/dataaccess/config/: JooqConfiguration.java
product-service/product-dataaccess/src/main/java/com/commerce/platform/product/service/dataaccess/converter/: UuidBinaryConverter.java
product-service/product-dataaccess/src/main/java/com/commerce/platform/product/service/dataaccess/inbox/adapter/: ProductInboxRepositoryImpl.java
product-service/product-dataaccess/src/main/java/com/commerce/platform/product/service/dataaccess/inbox/entity/: ProductInboxEntity.java
product-service/product-dataaccess/src/main/java/com/commerce/platform/product/service/dataaccess/inbox/mapper/: ProductInboxDataAccessMapper.java
product-service/product-dataaccess/src/main/java/com/commerce/platform/product/service/dataaccess/inbox/repository/: ProductInboxJpaRepository.java
product-service/product-domain/product-application-service/: pom.xml
product-service/product-domain/product-application-service/src/main/java/com/commerce/platform/product/service/domain/: ProductApplicationServiceImpl.java  ProductReservationRequestListenerImpl.java
(+325 files in other folders)
