global
    maxconn 4096
    log stdout local0

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option httplog
    log global

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

# Stats page
frontend stats
    bind *:9000
    stats enable
    stats uri /stats
    stats refresh 30s

# Order Service Load Balancer
frontend order_frontend
    bind *:8080
    default_backend order_backend

backend order_backend
    balance roundrobin
    option httpchk GET /actuator/health
    server order1 order-service-1:8181 check resolvers docker init-addr libc,none
    server order2 order-service-2:8181 check resolvers docker init-addr libc,none

# Product Service Load Balancer
frontend product_frontend
    bind *:8090
    default_backend product_backend

backend product_backend
    balance roundrobin
    option httpchk GET /actuator/health
    server product1 product-service-1:8182 check resolvers docker init-addr libc,none
    server product2 product-service-2:8182 check resolvers docker init-addr libc,none

# Payment Service Load Balancer
frontend payment_frontend
    bind *:8100
    default_backend payment_backend

backend payment_backend
    balance roundrobin
    option httpchk GET /actuator/health
    server payment1 payment-service-1:8183 check resolvers docker init-addr libc,none
    server payment2 payment-service-2:8183 check resolvers docker init-addr libc,none
